
<!DOCTYPE html>
<html>
    <h1> Introduce tus datos</h1>
<form action="" autocomplete="on">
    <label>Nombre (*)</label> 
    <input type="text" id="Nombre" name="Nombre" title="Introduzca su nombre" placeholder="Nombre" required/>  
</p>
    <label>Primer apellido</label> 
    <input type="text" id="Apellido" name="Apellido" title="Introduzca su primer apellido" placeholder="Primer apellido"/>
</p>
    <label>Fecha de Nacimiento</label>
    <input type="Date" id="Fecha de Nacimiento" name="Introduzca su fecha de nacimiento" title="Fecha de Nacimiento"/>
</p>
    <label>Email (*)</label>
    <input type="email" id="Email" name="Email" title="Introduzca su email" placeholder="example@hotmail.com" required/>
</p>
    <label>Numero de teléfono</label>
    <input type="tel" id="Telefono" name="Telefono" title="Introduzca un numero de telefono" placeholder="123 45 67 89" pattern="[0-9]{9}"/>
</p>
    <label>Contraseña (*)</label>
    <input type="password" id="Contraseña" name="Contraseña" title="Introduzca su contraseña" placeholder="Contraseña" required autocomplete="off"/>
</p>
    <label>Color Favorito</label>
    <input type="color" id="Color Favorito" name="Color Favorito" title="Introduzca su color favorito"/>    
</p>
    <h5>(*) Campos obligatorios</h5>
    <input type="submit" value="Registrarse">
</form>
</html>
